upstream cont1 {
        server cont1:8080;
    }

upstream cont2 {
        server cont2:8080;
    }

server {
    listen       80;
    listen  [::]:80;
    server_name  study2024.proxy;

    location /api/reports {
        proxy_pass http://cont1;
    }


   location /api/dictionary {
        proxy_pass http://cont2;
    }

}

