upstream study2024_8001 {
        server study2024_8001:8080;
    }

upstream study2024_8002 {
        server study2024_8002:8080;
    }

server {
    listen       80;
    listen  [::]:80;
    server_name  study2024.proxy;

    location /api/reports {
        proxy_pass http://study2024_8001;
    }


   location /api/dictionary {
        proxy_pass http://study2024_8002;
    }

}

